is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercicio_Fixacao_Excecoes___Aula_155
build_property.ProjectDir = F:\ws-vs2019\Projetos\Exercicio Fixacao Excecoes - Aula 155\Exercicio Fixacao Excecoes - Aula 155\
